{
  "buildCommand": "npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "redirects": [
    {
      "source": "/download",
      "destination": "/onboarding",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
